.project-container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    gap: 0.5rem 0rem;
    grid-auto-flow: row;
    grid-template-areas: "img prose";
}

.project-img {
    grid-area: img;
}

.project-prose {
    grid-area: prose;
}

.project-prose > p {
    margin-bottom: 1rem;
}

.project-tags {
    grid-area: tags;
}

.project-visit {
    grid-area: visit;
}
